<!DOCTYPE html>
<html>
<body>

<a href=“http://www.github.com” target="blank">
<img src="website1.png" style="float: center; width: 23%; margin-right: 1%; margin-bottom: 0.5em;"/>
</a>
<img src="website2.png" style="float: center; width: 23%; margin-right: 1%; margin-bottom: 0.5em;"/>
<img src="website3.png" style="float: center; width: 23%; margin-right: 1%; margin-bottom: 0.5em;"/>
<img src="website4.png" style="float: center; width: 23%; margin-right: 1%; margin-bottom: 0.5em;"/>
<p style="clear: both;">

</body>
</html>